<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3a6d296eb1148eb897ebe56ee07626d" Name="Diagram1">
        <EntityTypeShape EntityType="BlogSystemDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemDbModel.Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemDbModel.Post" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemDbModel.Tag" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSystemDbModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="BlogSystemDbModel.FK_dbo_Comments_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSystemDbModel.FK_dbo_Posts_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSystemDbModel.TagPosts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>